<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Red Component</key><real>0.3294117647</real>
		<key>Green Component</key><real>0.3647058824</real>
		<key>Blue Component</key><real>0.4078431373</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Red Component</key><real>0.9568627451</real>
		<key>Green Component</key><real>0.4392156863</real>
		<key>Blue Component</key><real>0.4039215686</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Red Component</key><real>0.3411764706</real>
		<key>Green Component</key><real>0.6705882353</real>
		<key>Blue Component</key><real>0.3529411765</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Red Component</key><real>0.7764705882</real>
		<key>Green Component</key><real>0.5647058824</real>
		<key>Blue Component</key><real>0.1490196078</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Red Component</key><real>0.3254901961</real>
		<key>Green Component</key><real>0.6078431373</real>
		<key>Blue Component</key><real>0.9607843137</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Red Component</key><real>0.6901960784</real>
		<key>Green Component</key><real>0.5137254902</real>
		<key>Blue Component</key><real>0.9411764706</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Red Component</key><real>0.2235294118</real>
		<key>Green Component</key><real>0.7725490196</real>
		<key>Blue Component</key><real>0.8117647059</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Red Component</key><real>0.5647058824</real>
		<key>Green Component</key><real>0.6156862745</real>
		<key>Blue Component</key><real>0.6705882353</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Red Component</key><real>0.3882352941</real>
		<key>Green Component</key><real>0.4313725490</real>
		<key>Blue Component</key><real>0.4823529412</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Red Component</key><real>1.0</real>
		<key>Green Component</key><real>0.5764705882</real>
		<key>Blue Component</key><real>0.5411764706</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Red Component</key><real>0.4196078431</real>
		<key>Green Component</key><real>0.7686274510</real>
		<key>Blue Component</key><real>0.4274509804</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Red Component</key><real>0.8549019608</real>
		<key>Green Component</key><real>0.6666666667</real>
		<key>Blue Component</key><real>0.2470588235</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Red Component</key><real>0.4235294118</real>
		<key>Green Component</key><real>0.7137254902</real>
		<key>Blue Component</key><real>1.0</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Red Component</key><real>0.8627450980</real>
		<key>Green Component</key><real>0.7411764706</real>
		<key>Blue Component</key><real>0.9843137255</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Red Component</key><real>0.3372549020</real>
		<key>Green Component</key><real>0.8313725490</real>
		<key>Blue Component</key><real>0.8666666667</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Red Component</key><real>0.8039215686</real>
		<key>Green Component</key><real>0.8509803922</real>
		<key>Blue Component</key><real>0.8980392157</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Red Component</key><real>0.1098039216</real>
		<key>Green Component</key><real>0.1294117647</real>
		<key>Blue Component</key><real>0.1568627451</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Red Component</key><real>0.8039215686</real>
		<key>Green Component</key><real>0.8509803922</real>
		<key>Blue Component</key><real>0.8980392157</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Red Component</key><real>0.6784313725</real>
		<key>Green Component</key><real>0.7294117647</real>
		<key>Blue Component</key><real>0.7803921569</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Red Component</key><real>0.1098039216</real>
		<key>Green Component</key><real>0.1294117647</real>
		<key>Blue Component</key><real>0.1568627451</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Red Component</key><real>0.6784313725</real>
		<key>Green Component</key><real>0.7294117647</real>
		<key>Blue Component</key><real>0.7803921569</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Red Component</key><real>0.6784313725</real>
		<key>Green Component</key><real>0.7294117647</real>
		<key>Blue Component</key><real>0.7803921569</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Red Component</key><real>0.1490196078</real>
		<key>Green Component</key><real>0.3098039216</real>
		<key>Blue Component</key><real>0.4705882353</real>
		<key>Color Space</key><string>sRGB</string>
	</dict>
</dict>
</plist>
