<!-- ╔════════════════════════════════════════════════════════════╗
     ║  M8Shift · single-file multi-agent relay · protocol v1     ║
     ║  Read M8SHIFT.protocol.md BEFORE writing here.             ║
     ╚════════════════════════════════════════════════════════════╝ -->

# M8Shift · __PROJECT__

> 共有作業ファイル。**一度に書き込めるエージェントは1つだけです。** ロックは
> 下記の `LOCK` ブロックです。`state == AWAITING_<you>` の場合のみ書き込んでください。
> 詳細 → [M8SHIFT.protocol.md](M8SHIFT.protocol.md)。ツール → `./m8shift.py status`。

<!-- M8SHIFT:LOCK:BEGIN -->
holder:   none
state:    IDLE
agents:   __AGENTS__
lang:     __LANG__
turn:     0
since:    __NOW__
expires:  -
note:     session initialized, no turn opened
<!-- M8SHIFT:LOCK:END -->

---

## ターンログ

<!-- Turns stack below, from oldest to most recent.                          -->
<!-- Turn format: see M8SHIFT.protocol.md §3. Never edit a turn that is        -->
<!-- already closed (END set): add a new turn instead.                        -->

<!-- M8SHIFT:TURN 0 system BEGIN -->
- from:    system
- to:      none
- ask:     —
- done:    リレー初期化。最初に開始したエージェントが `./m8shift.py claim __A__`（または `__B__`）を実行し、作業し、その後 `./m8shift.py append __A__ --to __B__ --ask "..." --done "..."` を実行します。
- files:   M8SHIFT.md, M8SHIFT.protocol.md, m8shift.py
- handoff: none
<!-- M8SHIFT:TURN 0 system END -->